def generate_matrix(key):
    key = key.replace("J", "I") 
    matrix = ""
    for char in key + "ABCDEFGHIKLMNOPQRSTUVWXYZ":
        if char not in matrix:
            matrix += char
    return [list(matrix[i:i+5]) for i in range(0, 25, 5)] 

def find_pos(matrix, letter):
    for r in range(5):
        for c in range(5):
            if matrix[r][c] == letter:
                return r, c
    return None  

def encrypt(text, matrix):
    text = text.replace("J", "I").upper().replace(" ", "")
    if len(text) % 2 != 0:
        text += "X"  
    result = ""
    for i in range(0, len(text), 2):
        r1, c1 = find_pos(matrix, text[i])
        r2, c2 = find_pos(matrix, text[i+1])
        if r1 == r2:  
            result += matrix[r1][(c1+1) % 5] + matrix[r2][(c2+1) % 5]
        elif c1 == c2:  
            result += matrix[(r1+1) % 5][c1] + matrix[(r2+1) % 5][c2]
        else:  
            result += matrix[r1][c2] + matrix[r2][c1]
    return result

key = "PLAYFAIR EXAMPLE"
matrix = generate_matrix(key)

print("Playfair Matrix:")
for row in matrix:
    print(row)

plaintext = "HELLO"
ciphertext = encrypt(plaintext, matrix)
print("Ciphertext:", ciphertext)
